<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #div0{
            width: 500px;
            height: 500px;
            background: #eeeeee;
            left: 100px;
            top: 100px;
            position: relative;
        }
        #div1{
            width: 150px;
            height: 100px;
            background: #ff0000;
            float:left
        }
        #div2{
            width: 150px;
            height: 100px;
            background: #00ff00;
            float: left;
            position: fixed;
            left: 50px;
            top: 50px;
        }
        #div3{
            width: 150px;
            height: 100px;
            background: #0000ff;
            float: left;

        }
        h2{
            position:sticky;
            top: 20px;
            left: 0;
            background:pink;
        }
    </style>
</head>
<body style="height: 2000px">
    <div id = "div0">
        <div id = "div1"></div>
        <div id = "div2"></div>
        <div id = "div3"></div>
    </div>
    <h2>小郭胖胖</h2>
</body>
</html>