<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background: #f00;
            /* animation: run 2s ease; */
        }
        div:hover{
            animation: run 2s ease 3 forwards ;
        }
        @keyframes run{
            %0{
                width: 500px;
            }
            30%{
                width: 100px;
            }
            50%{
                width: 800px;
            }
            100%{
                width: 300px;
            }
        }
        /* 
        transition 需要触发条件
        animation 可以直接运行 复杂动画
         */
    </style>
</head>
<body>
    <div></div>
</body>
</html>