<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 雪碧图 css精灵 */
        .div1{
            background-color: red;
            background-image: url(../html/捕获.PNG);
            background-repeat: no-repeat;
            background-position: -150px -100px;
            height: 500px;
        }
        .div2{
            width: 150px;
            height: 150px;
            background-image: url(../html/捕获.PNG);
            background-repeat: no-repeat;
            background-position: -225px -225px;

            /* background :red url(../html/捕获.PNG) no-repeat */
            /* 只修改颜色 background-color */
        }
        .div3{
            background: #00f;
            color: #fff;
            /* 文本水平对齐方式 left center right */
            text-align: center;
            height: 100px;
            /* 单行文本垂直居中方式 line-height = height */
            line-height: 100px
        }
        a{
            text-decoration: none;
        }
        .txt{
            font-size: 12px;
            /* 字体 */
            /* font-family:; */
            /* 字体粗细 bold=700 */
            font-weight:bold; 
            /* 倾斜 */
            font-style: italic;
        }
        ul{
            list-style: none;
        }
        li{
            /* 鼠标手手 */
            cursor: pointer;
        }

    </style>
</head>
<body style="height: 2000px">
    <div class="div1">
        11111
    </div>
    <div class="div2"></div>
    <div class="div3">jjjjjjjjjjjjjjj</div>
    <a href="">aaaaa</a>

    <div class="txt">hahahahaha</div>

    <ul>
        <li>111</li>
        <li>222</li>
    </ul>
</body>
</html>