<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background: red;
            /* 内边距 顺时针计算 top right bottom left  */
            /* padding: 10px 20px 30px 40px; */
            /* padding-top: 50px; */
            /* 上下  左右 */
            padding: 50px 100px;
            /* 外边框 上右下左*/
            /* border: 5px solid #000; */
            border-width: 5px;
            border-style: double;
            border-color: black;

            margin-bottom: 100px;
        }

        /*
        盒模型   
        标准盒模型  宽度 = width +padding +border 
        怪异盒模型  （ie6及ie6以下的浏览器 不写DOCTYPE 表现成怪异）
        宽度= width 
        */
    </style>
</head>
<body>
    <div>
        哈哈哈哈哈哈

    </div>
    <div>
        hahahahahahah
    </div>
</body>
</html>