<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            background: red;
        }
        #div2{
            width: 200px;
            height: 200px;
            background: green;
        }
        #div3{
            width: 200px;
            height: 200px;
            background: blue;
        }
        .parent{
            /* 溢出 隐藏 */
            /* overflow: hidden; */
            /* height: 200px; */

        }
        .parent div{
            float: left;
        }
        h2{
            height: 220px;
            background: gray;
            /* clear: left; */
        }
        /* 浮动的元素会脱离文档流，空间释放 */

        /* 塌陷：子元素浮动会导致父元素没有高度 
           1.父元素overflow:hidden; BFC
           2.父元素添加高度
           3.添加块元素清除浮动
        */
        /* .clearfix{
            clear: both;
        } */
        .parent::after{
            content: '';
            /* 将after设置成块级元素 */
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div> 
        <!-- <p class="clearfix"></p> -->
    </div>
    <h2></h2>
</body>
</html>